#!/usr/bin/perl -w

use lib '../../lib/';

#User management from multigate
use Multigate::Users;

my $user = $ENV{MULTI_REALUSER};

#make a connection to the user-database
chdir "../../";
Multigate::Users::init_users_module();

open FOO, "< debug.txt";
my @lines = <FOO>;
close FOO;

my %users = ();

foreach $line (@lines) {
    chomp $line;
    if ( $line =~ /^(.*?)\s+\%3C(.*?)(:|\%3A).*?$/ ) {
        $users{$2}++;
    } elsif ( $line =~ /^(.*?)\s+.*?$/ ) {
        $ding = $1;
        $ding =~ s/\%2B316//;
        $ding =~ s/\+316//;
        $ding =~ s/^06//;
        $ding = ( Multigate::Users::get_user( "sms", $ding ) )[0];
        $users{$ding}++;
    }
}

my $totaal      = 0;
my $totaalsaldo = 0;
if ( -e "commands/oplaad/saldo/$user" ) {
    open USER, "commands/oplaad/saldo/$user";
    $saldo = <USER>;
    close USER;
} else {
    $saldo = 0;
}

if ( defined $users{$user} ) {
    $verstuurd = $users{$user};
} else {
    $verstuurd = 0;
}

$saldo -= $verstuurd;

print "Saldo $user: $saldo (verstuurd: $verstuurd)\n";

Multigate::Users::cleanup_users_module();
