#!/usr/bin/perl -w
$|      = 1;
$elza   = "/usr/local/bin/elza";
$script = "/home/multilink/multigate/commands/imdb/imdb.elz";

sub safe_execute {
    #my ($file, $script, $lang, $text) = @_;
    my $file = shift @_;
    my @output;
    my $line;
    if ( my $pid = open( CHILD, "-|" ) ) {
        while ( $line = <CHILD> ) {
            if ( length($line) > 0 ) { push @output, $line }
        }
        close(CHILD);
    } else {
        die "cannot fork: $!" unless defined $pid;
        exec( $file , @_ ) or die "can't exec: $!";
    }
    return @output;
}


if ( @ARGV < 1 ) { print "Te weinig argumenten.\n" }
else {

    $title = join " ", @ARGV;
    $title =~ tr/\|\`\<\>/ /s;
    @titles = split ';', $title;
    foreach $titel (@titles) {
        @out = safe_execute( $elza, "-s $script", "-t $titel" );
        $url = join " ", @out;
        #print "url = $url";
        if ( $url =~ /http:\/\/.*?\.imdb\.com\/Title\?\d+/ ) {
            my @html  = `lynx -source $url`;
            my $alles = join '', @html;
            #print $alles;
            $alles =~ /.*?<title>(.*?)<\/title>.*?/si;
            $naam = "$1 ";
            $alles =~ /.*?Directed by<\/B><BR>.*?>(.*?)<\/A>.*?/si;
            $regisseur = "$1 ";
            $alles =~ /.*?Plot (Outline|Summary):<\/b>(.*?)<a.*?/si;
            $plot = "$2 ";
            # <b>8.2/10</b> (26,379 votes)</b>
            $alles =~ /.*?<b>(\d*\.\d*)\/10<\/b> \(\d+.*? votes\).*?/si;
            $rating = "$1 ";
            $result = "$naam. Regisseur: $regisseur. Plot outline: $plot Rating: $rating. (Zie: $url)";
            $result =~ s/\n//g;
            $result =~ s/<.*?>//g;
            $result =~ s/\s{2,}/ /g;
            $result =~ s/\s\././g;
            print "$result\n";
        } else {
            print "$titel: Film niet gevonden\n";
        }
    }
}
