# Looks up info on a movie

#procedure om uit een lijste de meest populaire te halen
proc BESTMATCH
   var beste between HREF="/Title? ">
   printraw http://www.imdb.com/Title%%beste%%
endproc BESTMATCH

proc PRINTURL
  printraw %%url%%
endproc PRINTURL


var onerror = continue
var dumprequest = on
var dumpheaders = on
var dumpbody = on
#var shout = verbose
var shout = silent
var proxy = proxy.utwente.nl 3128

var title = %%cmdoptt%%

get url http://www.imdb.com/

field %ALL% $
field for = %%title%%

post url /Find

call BESTMATCH if %%request%% == /Find
call PRINTURL  if %%request%% != /Find
