#translates text via babelfish
# (-t) text is text to translate
# (-l) lang is one of: 
# en_fr
# en_de
# en_it
# en_pt
# en_es
# fr_en
# de_en
# it_en
# pt_en
# es_en
# de_fr
# fr_de
# ru_en

var onerror = continue
var dumprequest = on
var dumpheaders = on
var dumpbody = on
#var shout = verbose
var shout = silent
var proxy = proxy.utwente.nl 3128

var text = %%cmdoptt%%
var lang = %%cmdoptl%%

get url http://babelfish.altavista.com/

field %ALL% $
field lp = %%lang%%
field urltext = %%text%%

#subst thelink from text @ form number 1
var ID c= sessionid

#print %%ID%%
#post url /translate.dyn;$sessionid$%%ID%%
post url /tr
#print %%body%% 
var result from text @ textarea name q
#var result between name="q" </TEXTAREA>
print %%result%%
