#translates text via babelfish
# (-t) text is text to translate
# (-l) lang is one of: 
# en|fr
# en|de
# en|it
# en|pt
# en|es
# fr|en
# de|en
# it|en
# pt|en
# es|en
# de|fr
# fr|de
# ru|en

var onerror = continue
var dumprequest = on
var dumpheaders = on
var dumpbody = on
#var shout = verbose
var shout = silent
var proxy = proxy.utwente.nl 3128

var text = %%cmdoptt%%
var lang = %%cmdoptl%%

get url http://www.google.com/language_tools?hl=en

field %ALL% $
field langpair = %%lang%%
field text = %%text%%

post url http://translate.google.com/translate_t
#print %%body%% 

var result from text @ textarea name q

# <textarea name=q rows=5 cols=45 wrap=PHYSICAL>hallo</textarea>
#var result between name="q" </TEXTAREA>
print %%result%%
