7.00¶ ¶Fimbles¶
7.20¶ ¶Fimbles¶
7.45¶ ¶Clifford the big red dog¶
8.00¶ ¶Tom and Jerry kids¶
8.25¶ ¶Arthur¶
8.50¶ ¶Taz-mania¶
9.10¶ ¶Legend of the dragon¶
9.35¶ ¶The Scooby and Scrappy show¶
10.00¶ ¶Dick and Dom in da bungalow¶
12.00¶ ¶Top op the pops reloaded¶
12.45¶ ¶Sportsround¶
13.00¶ ¶Nieuws en weerbericht¶
13.10¶ ¶Football focus¶
14.20¶ ¶Grandstand¶
14.25¶ ¶Rugby league¶
14.30¶ ¶Snooker¶
17.30¶ ¶Final score¶
18.10¶ ¶Nieuws, regionaal nieuws en weerbericht¶
18.30¶ ¶Star spell¶
19.30¶ ¶Strictly come dancing¶
20.50¶ ¶The National Lottery: In it to win it¶
21.35¶ ¶Casualty¶
22.25¶ ¶Strictly come dancing¶
23.00¶ ¶Nieuws en weerbericht¶
23.15¶ ¶National Lottery update¶
23.20¶ ¶Match of the day¶
0.40¶F¶The French connection II¶
2.35¶ ¶Weerbericht¶
2.40¶ ¶BBC News 24¶
