7.00¶ ¶Breakfast¶
10.00¶ ¶Weekend 24¶
11.00¶ ¶Saturday kitchen¶
12.30¶ ¶Gary Rhodes's new British classics¶
13.00¶ ¶See hear¶
13.45¶ ¶Film 2005¶
14.15¶ ¶Wildlife on Two¶
14.45¶ ¶The Rockford files¶
15.35¶ ¶Monk¶
16.20¶F¶Chisum¶
18.05¶ ¶The memoirs of Sherlock Holmes¶
19.00¶ ¶What the papers say¶
19.10¶ ¶Flog it!¶
20.10¶ ¶Who do you think you are?¶
21.05¶ ¶The secret of drawing¶
22.05¶ ¶Snooker¶
23.35¶ ¶Have I got news for you¶
0.05¶ ¶The culture show¶
1.05¶ ¶Snooker¶
3.00¶ ¶BBC learning zone: Open university en general interest¶
