6.00¶ ¶Extreme machines: Military forces: Sea power¶
7.00¶ ¶Extreme engineering: Venice flood gate¶
8.00¶ ¶Kings of sim¶
9.00¶ ¶Rex Hunt fishing adventures¶
9.30¶ ¶Mystery hunters: Desert mummies / Remote viewing¶
10.00¶ ¶Battle of the beasts: Lion vs Tiger¶
11.00¶ ¶Anatomy of a shark bite¶
12.00¶ ¶Extreme machines: Military forces: Sea power¶
13.00¶ ¶Extreme engineering: Venice flood gates¶
14.00¶ ¶Kings of sim¶
15.00¶ ¶Manapouri: The toughest tunnel¶
16.00¶ ¶Scrapheap challenge¶
17.00¶ ¶Lake escapes¶
17.30¶ ¶The caravan show¶
18.00¶ ¶Oil storm¶
19.30¶ ¶The cowboy and his sub¶
20.00¶ ¶Mega builders: Spanning the Harlem (New York City)¶
21.00¶ ¶American chopper: Lincoln bike I¶
22.00¶ ¶American chopper: Lincoln bike II¶
23.00¶ ¶Rides: Codename Daisy¶
0.00¶ ¶Trauma: Life in the ER: Too much fun¶
1.00¶ ¶Freak show¶
2.00¶ ¶Sex sense: Boob tube¶
2.30¶ ¶Sex sense: Top ten sexiest clothes¶
3.00¶ ¶Nachtprogrammering¶
