7.00¶ ¶Symfollies¶
7.00¶ ¶KETNET¶
7.05¶ ¶Hopla¶
7.10¶ ¶Bumba¶
7.15¶ ¶Musti¶
7.20¶ ¶Lars, de kleine ijsbeer¶
7.25¶ ¶Piet Piraat¶
7.35¶ ¶Tweenies¶
7.55¶ ¶De boomhut¶
8.10¶ ¶Samson & Gert¶
9.10¶ ¶De troetelbeertjes¶
9.35¶ ¶De jongen die niet meer praatte¶
10.00¶ ¶Spring¶
10.15¶ ¶Codename: The boy¶
10.40¶ ¶De drie vrienden en Jerry¶
11.00¶ ¶Tarzan in het Disney Festival¶
11.25¶ ¶Tegenvoeters¶
11.50¶ ¶Stafari¶
13.00¶ ¶Plankenkoorts¶
13.00¶ ¶CANVAS¶
15.20¶ ¶Wielrennen: Ronde van Lombardije¶
17.20¶ ¶Bumba¶
17.20¶ ¶KETNET¶
17.25¶ ¶Pingu¶
17.30¶ ¶Bob de bouwer¶
17.40¶ ¶Drakenjagers¶
18.05¶ ¶Griezelverhalen voor ettertjes¶
18.20¶ ¶De week van Karrewiet¶
18.35¶ ¶Spring¶
18.45¶ ¶W817¶
19.00¶ ¶Degrassi: The next generation¶
19.25¶ ¶De wereld om de hoek¶
20.00¶ ¶CANVAS¶
20.00¶ ¶Terzake zaterdag¶
21.00¶F¶Prime suspect¶
22.45¶ ¶Green wing¶
23.40¶ ¶Waking the dead¶
0.35¶ ¶Doorlopende herhaling Terzake zaterdag¶
