6.48¶ ¶Z@pp¶
6.49¶ ¶Z@ppelin¶
6.50¶ ¶Kabouter Plop¶
6.55¶ ¶Barbapapa¶
7.00¶ ¶Tweenies¶
7.25¶ ¶Het zandkasteel¶
7.39¶ ¶Z@pp¶
7.40¶ ¶NOS-Jeugdjournaal¶
7.55¶ ¶Z@ppSport¶
8.10¶ ¶KRO's TIENPLUS!!!¶
8.11¶ ¶Serious desert¶
8.35¶ ¶Titeuf¶
8.45¶ ¶Pappa's horloge¶
8.50¶ ¶Kroko TV¶
9.05¶ ¶AVRO ZipZoo Coördinaat X¶
9.35¶ ¶AVRO Museumbende¶
9.55¶ ¶AVRO Hippie de Hipster¶
10.23¶ ¶De hopeloze heks¶
10.45¶ ¶Inis cool¶
10.59¶ ¶Nederland 3¶
11.00¶ ¶Tegenlicht¶
11.50¶ ¶Zembla¶
12.30¶ ¶Kinderen geen bezwaar¶
13.00¶ ¶NOS-Journaal¶
13.05¶ ¶Een dollar per dag¶
14.00¶ ¶Andere tijden¶
14.25¶F¶NPS Wereldcinema: Together¶
16.30¶ ¶De meiden van Halal¶
16.56¶ ¶Z@pp¶
16.57¶ ¶Z@ppelin¶
16.58¶ ¶Kabouter Plop¶
17.03¶ ¶De wereld van K3¶
17.30¶ ¶Pingu¶
17.35¶ ¶Sesamstraat¶
17.54¶ ¶Z@pp¶
17.55¶ ¶Villa Achterwerk¶
17.55¶ ¶The making of Polleke¶
18.00¶ ¶Kijkers¶
18.05¶ ¶Kinderen en geld¶
18.15¶ ¶Willem Wever¶
18.45¶ ¶NOS-Jeugdjournaal¶
18.59¶ ¶Nederland 3¶
19.00¶ ¶Kassa¶
19.35¶ ¶Kinderen geen bezwaar¶
20.05¶ ¶Mooi! Weer De Leeuw¶
21.00¶ ¶Het zwarte schaap¶
22.00¶ ¶NOS-Journaal¶
22.09¶ ¶Nova/Den Haag vandaag¶
22.35¶F¶Bend it like Beckham¶
0.30¶ ¶Nova/Den Haag vandaag¶
