7.00¶ ¶NOS-Tekst tv¶
15.15¶ ¶NOS Wielrennen Ronde van Lombardije¶
17.25¶ ¶AVRO Dierenpark Artis¶
17.59¶ ¶Twee Vandaag¶
18.00¶ ¶NOS-Journaal¶
18.20¶ ¶NOS-Sportjournaal¶
18.25¶ ¶Actualiteiten¶
18.55¶ ¶Te land, ter zee en in de lucht¶
19.50¶ ¶AVRO Heartbeat vips¶
20.50¶ ¶NOS-Journaal¶
20.55¶ ¶TROS TV Show¶
21.50¶ ¶NOS-Studio Sport¶
22.45¶ ¶NOS-Journaal¶
22.50¶ ¶Missing: without a trace¶
23.40¶ ¶NOS-Journaal¶
23.50¶ ¶TROS Krimi: Siska¶
0.55¶ ¶NOS-Journaal 20.00 herhaling¶
1.30¶ ¶Twee Vandaag¶
1.55¶ ¶NOS-Journaal en NOS-Studio Sport¶
