9.00¶ ¶De verandering¶
9.25¶ ¶Vingers die wijzen naar de maan¶
9.55¶ ¶OHM Magazine¶
10.25¶ ¶InFocus¶
10.55¶ ¶De schone namen van Allah¶
11.00¶ ¶Uitzending Nederlandse Islamitische Omroep¶
11.30¶ ¶Lied internationaal¶
12.00¶ ¶NCRV Dokument: Tussen ouders en kinderen¶
12.50¶ ¶Praatjesmakers¶
13.35¶ ¶De wereld draait door¶
14.25¶ ¶Mr. Kahoona Positive Happiness Show¶
15.05¶ ¶Villa Felderhof¶
16.00¶ ¶NOS-Journaal¶
16.10¶ ¶NCRV Natuurlijk - Waterlanders¶
16.35¶ ¶Kastelen¶
17.00¶ ¶Nieuw in Nederland¶
17.10¶ ¶AVRO Museumgasten¶
17.35¶ ¶Wildlife: Stokstaartjes - een hechte familie¶
18.27¶ ¶Socutera: Zeister Zendingsgenootschap¶
18.30¶ ¶EO Gezinsdag¶
19.00¶ ¶Niet alleen op zondag¶
19.30¶ ¶Blauw Bloed¶
20.00¶ ¶NOS-Journaal¶
20.30¶ ¶Debat op 1¶
21.05¶ ¶Toen was geluk heel gewoon¶
21.35¶ ¶Super senioren¶
22.30¶ ¶KRO Detectives: Inspector Lynley¶
0.05¶ ¶Keyzer & De Boer advocaten¶
0.55¶ ¶Debat op 1¶
