9.00¶ ¶Herfstbeelden¶
10.00¶ ¶Donna op één¶
12.00¶ ¶Clips¶
12.30¶ ¶TV Brussel¶
13.00¶ ¶Het journaal¶
13.30¶ ¶Het weer¶
13.35¶ ¶Villa politica¶
14.20¶F¶Meet John Doe¶
16.20¶ ¶The nanny¶
16.45¶ ¶Gentse waterzooi¶
17.30¶ ¶Buren¶
17.55¶ ¶Kijk uit!¶
18.00¶ ¶Het journaal¶
18.10¶ ¶Vlaanderen vakantieland¶
19.00¶ ¶Het journaal¶
19.30¶ ¶Het weer¶
19.35¶ ¶Man bijt hond¶
20.05¶ ¶Joker- en lottotrekking¶
20.10¶ ¶F.C. De Kampioenen¶
20.45¶ ¶De nieuwste quiz¶
21.39¶ ¶Winstverdeling joker en lotto¶
21.40¶ ¶The Bill¶
22.30¶ ¶Studio 1¶
23.28¶ ¶KENO-uitslagen¶
23.29¶ ¶Euro millions-uitslagen¶
23.30¶ ¶Het journaal laat¶
23.49¶ ¶Pick 3¶
23.50¶ ¶Het weer¶
23.55¶F¶Enemy of the state¶
2.05¶ ¶Doorlopende herhalingen van Het journaal laat en weer¶
